; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PT100-2]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/marcoschwartz/LiquidCrystal_I2C
  https://github.com/adafruit/Adafruit_ADS1X15
  https://github.com/adafruit/Adafruit_BusIO
  https://github.com/RobotDynOfficial/RBDDimmer
  SPI

[platformio]
description = Автоматизация ректификации
